<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Anniversary Calculator</title>
    <style>
        * {
            color: rgb(30, 33, 51);
        }
        p {
            margin-bottom: 1px;
        }
        body{
            height: 100%;
        }
        .container{
            background-image: url("background.jpg");
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Rachel {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #Significant {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: white;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: rgb(62, 72, 103);
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='Rachel' src="Rachel.jpeg" alt="Rachel">
        <img id='heart' src="heart.png" alt="heart">
        <img id='Significant' src="Significant.jpeg" alt="Significant">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>Jasmine♥Aladdin</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2022.4.01</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>Christmas</h3>
        <div class='date-box'>
            <p id='christmas' class='days-left'>0일 남음</p>
            <p class='date'>2022.12.25</p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>1st Anniversary</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class='date'>2023.04.01</p>
        </div>
    </section>
    <hr/>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2022-04-01');

        var timeDiff = now.getTime() -  start.getTime();
        var day = Math.floor(timeDiff / (1000*60*60*24)+1);
        $('#love').text(day + "Days");

        var christmas = new Date('2022-12-25');
        var timeDiff2 = christmas.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000*60*60*24)+1);
        $('#christmas').text(day2 + " days left");

        var anni = new Date ('2023-04-01');
        var timeDiff3 = anni.getTime() - now.getTime();
        var day3 = Math.floor (timeDiff3 / (1000*60*60*24)+1);
        $('#thousand').text(day3 + " days left");
        
    </script>
</body>
</html>